REDIS_URL=redis://default:r3OrqRMn8y3IwYE7980Xe1vORpA01jn0@redis-12659.c135.eu-central-1-1.ec2.cloud.redislabs.com:12659
TIMEZONE_URL=http://api.timezonedb.com/v2.1/get-time-zone?key=RD0BRGZ02V6S&format=json&by=zone&zone=Europe/Copenhagen